ALGORITHM:
STEP 1: Count occurrences of each number.
STEP 2: If any number appears more than n/2 times, print it.


PROGRAM:
public class MajorityElement {
    public static void main(String[] args) {
        int[] arr = {2, 2, 1, 1, 2, 2, 2};
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            int count = 0;
            for (int j = 0; j < n; j++) {
                if (arr[i] == arr[j]) count++;
            }
            if (count > n / 2) {
                System.out.println("Majority Element: " + arr[i]);
                return;
            }
        }

        System.out.println("No Majority Element");
    }
}

OUTPUT:
Majority Element: 2

Time Complexity: O(n^2)
Space Complexity: O(1)
